#
#Tue Mar 19 18:59:29 IST 2019
datasourceNames=jdbc/secondarySchema,jdbc/secondarySchema,jdbc/secondarySchema,jdbc/secondarySchema
ddlScriptPaths=Environmental Activity Permits_14.txt,Environmental Activity Permits_15.txt,Energy Access Protocol_32.txt,Energy Access Protocol_33.txt
